<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Part 5A - Stacked Area Charts Part 1 (D3 Version 7)</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-default"></nav>
    <svg width="600" height="400"></svg>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="js/main.js"></script>

</body>
