<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>Project 4 - FreedomCorp Dashboard</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- jQueryUI styling -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- Custom styling -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"></a>      
		</div>
	</nav>

	<!-- Bootstrap grid setup -->
	<div class="container">
		<div class="row">
			<div id="left-charts" class="col-sm-12 col-md-8">
				<div class="row">
					<div class="col-md-6">
						<label>Dates: <span id="dateLabel1">01/01/2017</span> - <span id="dateLabel2">10/12/2017</span></label>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<select id="var-select" class="form-control">
							<option selected value="call_revenue">Revenue (USD)</option>
							<option value="call_duration">Call Time (seconds)</option>
							<option value="units_sold">Units Sold</option>
						</select>
					</div>                          
				</div>
				<div id="stacked-area"></div>
				<div id="timeline"></div>
			</div>
			<div id="right-charts" class="col-md-4 col-sm-12">
				<div class="row">
					<div class="col-sm-6 col-md-12" id="company-size"></div>
					<div class="col-sm-6 col-md-12" id="units-sold"></div>                    
					<div class="col-sm-6 col-md-12" id="revenue"></div>
					<div class="col-sm-6 col-md-12" id="call-duration"></div>                    
				</div>
			</div>
		</div>
	</div>

	<!-- External JS libraries -->
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="crossorigin="anonymous"></script>
	<!-- Custom JS -->
	<script src="js/stackedAreaChart.js"></script>
	<script src="js/donutChart.js"></script>
	<script src="js/timeline.js"></script>
	<script src="js/barChart.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
