<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>7.7 - Pie and Donut Charts with D3 v7</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-default"></nav>

    <!-- Include D3.js version 7 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
